{
    "name": "yourcompany/business-product-management",
    "description": "Hệ thống quản lý sản phẩm kinh doanh",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/core/",
            "Models\\": "src/Models/",
            "Controllers\\": "src/Controllers/",
            "Middlewares\\": "src/Middlewares/",
            "Helpers\\": "src/Helpers/",
            "Modules\\": "src/modules/"
        },
        "files": [
            "config/constants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"if(!file_exists('.env')) copy('.env.example', '.env');\""
        ]
    }
}